# JenkinsImplementation

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/com/practice/tests/: CheckoutTests.java  LoginTests.java  SearchTests.java
src/test/resources/: regression-suite.xml  smoke-suite.xml
